<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/css/autoComplete.min.css">
    <link rel="stylesheet" href="assets/css/starter.css">

    <title>Météo</title>
  </head>
  <body>
    <div class="col-md-8 py-5 px-3 mx-auto">

      <header class="pb-3 mb-5 border-bottom">
        
        </h1>
        <h1>Meteo city</h1>
      <div class="col-lg-8 px-0">
        <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand"></a>
             <form class="d-flex" id="form" > 
              <input id="search" type="search" dir="ltr" spellcheck=false autocorrect="off" autocomplete="off" autocapitalize="off">
              <input id="seachBtn" class="btn btn-outline-success" value="search" type="submit">
            </form>
          </div>
        </nav>
      </div>
      </header>

      <!-- <div id="loading">
        <img src="./assets/loader/load.gif" alt="loader">
      </div> -->
      

      <div class="box-container">
        <div id="city"></div>
        <div id="temp"></div>
        <div id="humidity"></div>
        <div id="wind"></div>
      </div>


      
     
      

        

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="module" src="assets/js/starter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/autoComplete.min.js"></script>
    <script type="text/javascript" src="starter.js"></script>
  
    
  </body>
</html>
